# =========================
# oh-my-zsh 設定
# =========================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# =========================
# PATH
export PATH="$HOME/.local/bin:$PATH"

# =========================
# alias
alias ls="eza -lah --icons --git"
alias vim="nvim"

# =========================
# Powerlevel10k カスタマイズ
# =========================
# Nerd Font (Nord) 使用想定
# Kanagawa系カラーを簡単に指定
POWERLEVEL10K_MODE='nerdfont-complete'

# 左側パネル（見た目中央寄せ風）
POWERLEVEL10K_LEFT_PROMPT_ELEMENTS=(dir vcs)

# 右側パネル（オプションでステータス・時刻）
POWERLEVEL10K_RIGHT_PROMPT_ELEMENTS=(status command_execution_time)

# ディレクトリ短縮
POWERLEVEL10K_SHORTEN_DIR_LENGTH=1
POWERLEVEL10K_SHORTEN_STRATEGY="truncate_to_last"

# Git 設定
POWERLEVEL10K_VCS_CLEAN_FOREGROUND=15
POWERLEVEL10K_VCS_MODIFIED_FOREGROUND=214
POWERLEVEL10K_VCS_UNTRACKED_FOREGROUND=9

# Kanagawa風カラー調整
POWERLEVEL10K_DIR_FOREGROUND=250
POWERLEVEL10K_DIR_BACKGROUND=236
POWERLEVEL10K_VCS_BRANCH_FOREGROUND=110
POWERLEVEL10K_VCS_BRANCH_BACKGROUND=236

# 補完
autoload -Uz compinit
compinit
bindkey '^I' menu-complete
zstyle ':completion:*' menu select
