# shellcheck shell=bash
if [[ $- == *i* ]]; then
  # shellcheck source=/dev/null
  source ~/.local/share/blesh/ble.sh --noattach
fi

export LC_ALL='ja_JP.UTF-8'
export LANG='ja_JP.UTF-8'
export BASH_SILENCE_DEPRECATION_WARNING=1
export EDITOR=nvim
export VISUAL=nvim
export LESS='-R'
# shellcheck disable=SC2155
export ARCH=$(uname -m)
# PATH
export XDG_CONFIG_HOME="$HOME/.config"
export CUSTOM_SCRIPTS_PATH="$HOME/scripts"
export AQUA_ROOT_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua"
export AQUA_BIN_PATH="${AQUA_ROOT_DIR}/bin"
export LOCALBIN="$HOME/.local/bin"
export GOPATH="$HOME/go"
export GOBIN=$GOPATH/bin
export POETRY_PATH="$HOME/.poetry/bin"
export NODEBREWBIN="$HOME/.nodebrew/current/bin"
export BUNBIN="$HOME/.bun/bin"
export NIMBLEBIN="$HOME/.nimble/bin"
export GNUBIN="/usr/local/opt/coreutils/libexec/gnubin"
export XCODEBIN="/Applications/Xcode.app/Contents/Developer/usr/bin"
export HOMEBREW_X86_64_BIN="/usr/local/bin"
export HOMEBREW_ARM_BIN="/opt/homebrew/bin"
export CURLBIN="/usr/local/opt/curl/bin"
export PKG_CONFIG_PATH="/usr/local/opt/sqlite/lib/pkgconfig"
export SCRIPTS_PATH="$HOME/.scripts"
export SCRIPTS_BIN_PATH="$HOME/.scripts/bin"
export ZIG_PATH="$HOME/zig"
export CODONBIN="$HOME/.codon/bin"
PATH=${HOMEBREW_ARM_BIN}:${HOMEBREW_X86_64_BIN}:${LOCALBIN}:/usr/bin:/bin:/opt/local/sbin:${SCRIPTS_PATH}:${AQUA_BIN_PATH}:${BUNBIN}:${ZIG_PATH}:${NODEBREWBIN}:${CODONBIN}:${GOBIN}:${GOPATH}:${POETRY_PATH}:${CUSTOM_SCRIPTS_PATH}:${CURLBIN}:${NIMBLEBIN}:${GNUBIN}:${XCODEBIN}:${PATH}
# aqua
export AQUA_GLOBAL_CONFIG=${AQUA_GLOBAL_CONFIG:-}:${XDG_CONFIG_HOME:-$HOME/.config}/aquaproj-aqua/aqua.yaml
# languages
# c++
export CPPFLAGS=-I/opt/X11/include
export LDFLAGS="$LDFLAGS -L/usr/local/opt/zlib/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/sqlite/lib -L/usr/local/opt/binutils/lib -L/opt/homebrew/lib"
_sdk=$(xcrun --show-sdk-path 2>/dev/null)
export CFLAGS="-I/usr/local/opt/zlib/include -I${_sdk} $CFLAGS"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/zlib/include -I/usr/local/opt/readline/include -I/usr/local/opt/sqlite/include -I${_sdk} -I/usr/local/opt/binutils/include -I/opt/homebrew/include"
unset _sdk
export LDFLAGS="$LDFLAGS -L/usr/local/opt/openblas/lib -L/usr/local/opt/lapack/lib"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/openblas/include -I/usr/local/opt/lapack/include"
# CCACHE
export USE_CCACHE=1
export CCACHE_DIR="$HOME/.ccache"
# python
export BETTER_EXCEPTIONS=1
# brew
export HOMEBREW_BUNDLE_FILE="$HOME/.Brewfile"
export HOMEBREW_NO_ANALYTICS=1
# zoxide
eval "$(zoxide init bash)"
# direnv
eval "$(direnv hook bash)"
# . "$HOME/.cargo/env"
# bat
export BAT_THEME="TwoDark"
# ruby
if [ -d "/opt/homebrew/opt/ruby/bin" ]; then
  export PATH=/opt/homebrew/opt/ruby/bin:$PATH
  _gemdir=$(gem environment gemdir)
  export PATH=${_gemdir}/bin:$PATH
  unset _gemdir
fi
# man pager
if command -v nvim &> /dev/null; then
    export MANPAGER="nvim -c ASMANPAGER -"
fi
# eval "$(github-copilot-cli alias -- "$0")"
# nix
if [ -e "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh" ]; then
  # shellcheck source=/dev/null
  . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh
fi
# home-manager session variables
HM_SESSION_VARS="$HOME/.local/state/home-manager/gcroots/current-home/home-path/etc/profile.d/hm-session-vars.sh"
if [ -f "$HM_SESSION_VARS" ]; then
  # shellcheck source=/dev/null
  . "$HM_SESSION_VARS"
fi
if [[ -t 0 ]]; then
  stty stop undef
  stty start undef
fi
export PATH="$HOME/.npm-global/bin:$PATH"

# ==================================
# Aliases
# ==================================

alias vim=nvim
alias ll='ls -lh'
alias ls='eza -lh --icons'
alias lah='ls -lah'
alias la='eza -lah'
alias l='ls -CF'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto'
alias clr=clear
alias q=exit

if command -v eza &> /dev/null; then
    alias ls='eza -lh --icons --color=always'
fi

# Git
alias g=git
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gp-rebase='git pull --rebase origin main'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'
alias lzg=lazygit

# Docker
alias d=docker
alias dc='docker compose'
alias lzd=lazydocker

# ディレクトリ操作
alias ..='cd ..'
alias ...='cd ../..'

# システム
alias df='df -h'
alias du='du -h'

# nix
alias ns='nix-shell'

# ==================================
# fzf
# ==================================
export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=60%
--border=rounded
--margin=1
--padding=1
--prompt='> '
--pointer='▶'
--marker='✓'
--preview-window=right:60%:wrap
--color=bg+:#181616,bg:#181616,spinner:#8ba4b0,hl:#c4746e
--color=fg:#c5c9c5,header:#625e5a,info:#8ba4b0,pointer:#c4746e
--color=marker:#c4746e,fg+:#c5c9c5,hl+:#c4746e
--color=prompt:#8ba4b0,hl:#c4746e
"

# ghq-fzf
ghq-fzf() {
    local src
    src=$(ghq list | fzf \
        --preview '
            repo=$(ghq root)/{}
            if ls $repo/README* >/dev/null 2>&1
                bat --color=always --style=header,grid --line-range :80 $repo/README*
            else
                ls -lah $repo
            fi
        '
    )

    if [ -n "$src" ]; then
        cd "$(ghq root)/$src" || return
    fi
}
bind '"\C-g": "ghq-fzf\n"'

# ==================================
# thefuck
# ==================================
if command -v thefuck &> /dev/null; then
    eval "$(thefuck --alias)"
fi

# ==================================
# opencode & bun path
# ==================================
export PATH="$HOME/.opencode/bin:$PATH"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# ==================================
# bash prompt (情報過多バージョン)
# ==================================
export TERM=xterm-256color
export COLORTERM=truecolor

__timer_start() {
  __timer_start_time=${__timer_start_time:-$SECONDS}
}
__timer_stop() {
  local elapsed=$(( SECONDS - __timer_start_time ))
  unset __timer_start_time
  if [ "$elapsed" -ge 2 ]; then
    __timer_show=" \[\e[1;33m\][⏱ ${elapsed}s]\[\e[0m\]"
  else
    __timer_show=""
  fi
}
trap '__timer_start' DEBUG

__git_info() {
  local branch status_str
  branch=$(git branch 2>/dev/null | grep '^\*' | sed 's/\* //')
  [ -z "$branch" ] && return

  local porcelain
  porcelain=$(git status --porcelain 2>/dev/null)

  local modified untracked staged
  modified=$(echo "$porcelain" | grep -c '^ M\|^M ' || true)
  untracked=$(echo "$porcelain" | grep -c '^??' || true)
  staged=$(echo "$porcelain" | grep -c '^[MADRCU]' || true)
  modified=${modified:-0}
  untracked=${untracked:-0}
  staged=${staged:-0}

  status_str=""
  [ "$staged"    -gt 0 ] && status_str+=" \[\e[1;32m\]+${staged}\[\e[0m\]"
  [ "$modified"  -gt 0 ] && status_str+=" \[\e[1;31m\]✎${modified}\[\e[0m\]"
  [ "$untracked" -gt 0 ] && status_str+=" \[\e[1;35m\]?${untracked}\[\e[0m\]"

  echo " \[\e[1;33m\][ \[\e[1;36m\]${branch}${status_str}\[\e[1;33m\]]\[\e[0m\]"
}

__venv_info() {
  [ -n "$VIRTUAL_ENV" ] && echo " \[\e[1;35m\][🐍 $(basename $VIRTUAL_ENV)]\[\e[0m\]"
}

__node_info() {
  [ -f ".nvmrc" ] || [ -f "package.json" ] || return
  local ver
  ver=$(node -v 2>/dev/null)
  [ -n "$ver" ] && echo " \[\e[1;32m\][⬡ ${ver}]\[\e[0m\]"
}

__set_ps1() {
  local exit_code=$?
  __timer_stop

  local prompt_char
  if [ "$exit_code" -eq 0 ]; then
    prompt_char="\[\e[1;32m\]❯\[\e[0m\]"
  else
    prompt_char="\[\e[1;31m\]❯ [✗${exit_code}]\[\e[0m\]"
  fi

  PS1="\[\e[1;34m\]╭─\[\e[0m\]"
  PS1+="\[\e[1;30m\][\[\e[0;37m\]\t\[\e[1;30m\]]\[\e[0m\]"
  PS1+=" \[\e[1;34m\][\[\e[1;36m\]\u\[\e[1;34m\]@\[\e[1;35m\]\h\[\e[1;34m\]]\[\e[0m\]"
  PS1+=" \[\e[1;34m\][\[\e[1;32m\]\w\[\e[1;34m\]]\[\e[0m\]"
  PS1+="$(__git_info)"
  PS1+="$(__venv_info)"
  PS1+="$(__node_info)"
  PS1+="${__timer_show}"
  PS1+="\n\[\e[1;34m\]╰─\[\e[0m\]${prompt_char} "
}

PROMPT_COMMAND='__set_ps1'
[[ ${BLE_VERSION-} ]] && ble-attach
